OPENAI_API_KEY=OPENAI_API_KEY=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
FINNHUB_API_KEY=d0h2c79r01qv1u34qrjgd0h2c79r01qv1u34qrk0
NEWS_API_KEY=6a0857a858824cf881b16485ef567271

DEBUG=1

SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SENDER=64010@novasbe.pt
SMTP_USERNAME=apikey                      
SMTP_PASSWORD=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
FINNHUB_API_KEY=d0h2c79r01qv1u34qrjgd0h2c79r01qv1u34qrk0
NEWS_API_KEY=6a0857a858824cf881b16485ef567271

DEBUG=1

SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SENDER=64010@novasbe.pt
SMTP_USERNAME=apikey                      
SMTP_PASSWORD=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